OPENAI_API_KEY=OPENAI_API_KEY=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
FINNHUB_API_KEY=d0h2c79r01qv1u34qrjgd0h2c79r01qv1u34qrk0
NEWS_API_KEY=6a0857a858824cf881b16485ef567271

DEBUG=1

SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SENDER=64010@novasbe.pt
SMTP_USERNAME=apikey                      
SMTP_PASSWORD=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
FINNHUB_API_KEY=d0h2c79r01qv1u34qrjgd0h2c79r01qv1u34qrk0
NEWS_API_KEY=6a0857a858824cf881b16485ef567271

DEBUG=1

SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SENDER=64010@novasbe.pt
SMTP_USERNAME=apikey                      
SMTP_PASSWORD=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